# BedRest_HospitalBedManagementSystem

./: README  README.md  build.gradle  menu.html  settings.gradle  style.css
Database/: Queries  ToDo
Database/FrontEnd/JavaScript/: login.js  validation.js
Database/Queries/: Deactivate_Bed  Deactivate_Department  Deactivate_Product  Deactivate_User  Deactivate_Ward  DeleteBed  DeleteDepartment  DeleteProduct  DeleteUser  DeleteWard  Delete_Department  Delete_Product  Delete_User  Delete_Ward  DepOCC.sql  DepUPD.sql  Dpt insert.sql  EditBed_State  EditDepartment  EditWard  RandomLeciona.sql  Records_insert.sql  SELECT_WARD_BY_ID.sql  SP_RETURNUSERTYPE.sql  SP_delete_user  SelectBed  SelectBed_Department  SelectBed_State  SelectBed_Ward  SelectDepartment_Droplist  SelectDepartment_TableView  SelectDepartment_Tableview  SelectState  SelectStocks_department  SelectStocks_ward  SelectUser  SelectUser_Type  SelectWard_Department_Droplist  SelectWard_Department_Tableview  State_insert.sql  (+14 more)
Database/dbfinal/: Bed_insert.sql  CALCULO_BEDS.sql  Current_Ward_Insert.sql  Deactivate_Bed.sql  Deactivate_Department.sql  Deactivate_Product.sql  Deactivate_User.sql  Deactivate_Ward.sql  Delete_Department.sql  Delete_Product.sql  Delete_User.sql  EditStock.sql  EditUser.sql  Edit_Bed_State.sql  Edit_Department.sql  Edit_Ward.sql  Prod insert.sql  SELECT_BED_BY_ID.sql  Select_Bed_Department.sql  Select_Bed_State.sql  Select_Bed_Ward.sql  Select_Beds.sql  Select_Department_Droplist.sql  Select_Department_Tableview.sql  Select_State.sql  Select_Stocks_Department.sql  Select_Stocks_Ward.sql  Select_User.sql  Select_User_Type.sql  Select_Ward_Department_Droplist.sql  Select_Ward_Department_TableView.sql  TRIGGER_Stock.sql  TRIGGER_UPD_ARRIVALDATE.sql  Trigger_BEDAV_DEP.sql  UT insert.sql  Update_Current_Ward.sql  Ward INSERT.sql  stock insert.sql
FrontEnd/: basico.html  gestao.html  login.html  manutencao.html  menu.html  menu_access1.html  menu_access2.html  menu_access3.html  menu_admin.html  style.css
FrontEnd/JavaScript/: index.js  login.js  validateLogin.js  validation.js
FrontEnd/Menus/BED/: addBed.html  bed.html  updateBed.html
FrontEnd/Menus/DEPARTMENT/: add.html  remove.html  update.html
FrontEnd/Menus/DEPARTMENTS/: depart.html
FrontEnd/Menus/REPORT/: maintenanceAndCleaning.html  meals.html
FrontEnd/Menus/STATISTICS/: maintenanceAndCleaning.html  meals.html  occupation.html  stas.html  stats.html
FrontEnd/Menus/STOCK/: stock.html
FrontEnd/Menus/STOCKS/: add.html  remove.html  update.html
FrontEnd/Menus/TEST/: teste.html
FrontEnd/Menus/USER/: add.html  remove.html  updateInfo.html  updateType.html  user.html  user_information.html
README/: Instruções de configuração.docx
Spring/: build.gradle
Spring/src/main/java/com/example/spring/: Application.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BedController.java  ConnectionDB.java  Controller.java  DatabaseConnection.java  GetServerPortApplication.java  Main.java  MyController.java  TableBuilder.java
src/main/resources/static/js/: index.js  logOut.js
src/main/resources/templates/: basico.html  gestao.html  index.html  login.php  manutencao.html  menu_admin.html
src/main/resources/templates/BED/: bedTable.html  removeBed.html
src/main/resources/templates/REPORT/: index2.js  occupation.html  occupationRate.html
src/main/resources/templates/STOCKS/: add.html  remove.html
src/main/resources/templates/USER/: add.html  updateInfo.html  userTable.html  user_information.html
src/test/java/: MyControllerTest.java  TableBuilderTest.java
