<!DOCTYPE html>
<html lang="en">
<head>
    <title>bedREST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      header {
          text-align: center;
      }

      .w3-half {
          width: 50%;
      }

      .w3-center {
          margin: auto;
      }

      body {
            background-image:   url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yNV9zaW1wbGVfM2RfaWxsdXN0cmF0aW9uX29mX2FfcmVjb3Zlcnlfcm9vbV93aV80ZjhkNDIwNC02N2I4LTQwMDQtYTBlNy05YjljMjIyMzE2ZGVfMS5qcGc.jpg'),
                                url('/static/images/hospital_background.png'),
                                url('/static/images/hospital_background.png'),
                                url('/static/images/hospital_background.png'),
                                url('/static/images/hospital_background.png'),
                                url('/static/images/hospital_background.png');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
        }

    </style>

</head>
<body>
<div class="w3-container w3-center w3-half w3-margin-top w3-display-middle">
    <form class="w3-container w3-card-4" id="loginForm">
        <p>
            <label>
                <input class="w3-input w3-border w3-round-large w3-center w3-animate-input" type="text" style="width:50%"
                       placeholder="username" required name="username" id="username">
            </label>
        </p>
        <p>
            <label>
                <input class="w3-input w3-border w3-round-large w3-center w3-animate-input" type="password" style="width:50%"
                       placeholder="password" required name="password" id="password">
            </label>
        </p>
        <p>
            <button class="w3-btn w3-light-blue w3-round-large" type="submit" id="submitButton"> Log in </button>
        </p>
        <p>
            <label for="stayLog"></label><input id="stayLog" class="w3-check" type="checkbox" checked="checked">
            <label>Stay logged in</label>
        </p>
    </form>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission
        var formData = new FormData(this);

        fetch('login.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            if (data === "admin") {
                window.location = "menu_admin";
            } else if (data === "gestao") {
                window.location = "gestao";
            } else if (data === "manutencao") {
                window.location = "manutencao";
            } else if (data === "basico") {
                window.location = "basico";
            } else if (data === "invalid") {
                alert("Incorrect credentials.");
            } else {
                alert("An error occurred. Please try again later.");
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>
